# Palyam-Portfolio

./: .env  Jenkinsfile  README.md  file1.txt  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
scripts/: create-zip.mjs
src/: App.tsx
src/components/: About.tsx  Contact.tsx  Education.tsx  Experience.tsx  Footer.tsx  Header.tsx  Hero.tsx  Projects.tsx  Skills.tsx
